<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='spotify_genre_summary' inline='true' name='federated.0ohpjug0waq0nf10svton1ddn8zg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_genre_summary' name='textscan.1anpqam09bgbsy1avihqm0qlzj3l'>
            <connection class='textscan' directory='C:/Users/Kasutaja/Documents/spotify-etl-project/data/processed' filename='spotify_genre_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1anpqam09bgbsy1avihqm0qlzj3l' name='spotify_genre_summary.csv' table='[spotify_genre_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='et_EE'>
            <column datatype='string' name='track_genre' ordinal='0' />
            <column datatype='integer' name='track_count' ordinal='1' />
            <column datatype='real' name='avg_popularity' ordinal='2' />
            <column datatype='real' name='avg_danceability' ordinal='3' />
            <column datatype='real' name='avg_energy' ordinal='4' />
            <column datatype='real' name='avg_valence' ordinal='5' />
            <column datatype='real' name='avg_tempo' ordinal='6' />
            <column datatype='real' name='avg_duration_min' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[spotify_genre_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;et&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='exponent-char'>&quot;×10^&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;et_EE&quot;</attribute>
              <attribute datatype='string' name='minus-char'>&quot;−&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_genre]</local-name>
            <parent-name>[spotify_genre_summary.csv]</parent-name>
            <remote-alias>track_genre</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LET_REE' />
            <object-id>[spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[track_count]</local-name>
            <parent-name>[spotify_genre_summary.csv]</parent-name>
            <remote-alias>track_count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_popularity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_popularity]</local-name>
            <parent-name>[spotify_genre_summary.csv]</parent-name>
            <remote-alias>avg_popularity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_danceability]</local-name>
            <parent-name>[spotify_genre_summary.csv]</parent-name>
            <remote-alias>avg_danceability</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_energy]</local-name>
            <parent-name>[spotify_genre_summary.csv]</parent-name>
            <remote-alias>avg_energy</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_valence]</local-name>
            <parent-name>[spotify_genre_summary.csv]</parent-name>
            <remote-alias>avg_valence</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_tempo]</local-name>
            <parent-name>[spotify_genre_summary.csv]</parent-name>
            <remote-alias>avg_tempo</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_duration_min</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_duration_min]</local-name>
            <parent-name>[spotify_genre_summary.csv]</parent-name>
            <remote-alias>avg_duration_min</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='spotify_genre_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estonia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='spotify_genre_summary.csv' id='spotify_genre_summary.csv_F89C751FDCE9429C971ADD38BF5DFE47'>
            <properties context=''>
              <relation connection='textscan.1anpqam09bgbsy1avihqm0qlzj3l' name='spotify_genre_summary.csv' table='[spotify_genre_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='et_EE'>
                  <column datatype='string' name='track_genre' ordinal='0' />
                  <column datatype='integer' name='track_count' ordinal='1' />
                  <column datatype='real' name='avg_popularity' ordinal='2' />
                  <column datatype='real' name='avg_danceability' ordinal='3' />
                  <column datatype='real' name='avg_energy' ordinal='4' />
                  <column datatype='real' name='avg_valence' ordinal='5' />
                  <column datatype='real' name='avg_tempo' ordinal='6' />
                  <column datatype='real' name='avg_duration_min' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='feature_summary' inline='true' name='federated.0h3n6bm0unoq6612f5apw17a1g5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_summary' name='textscan.1fqeyq71lqln8r18gu6is1435q5c'>
            <connection class='textscan' directory='C:/Users/Kasutaja/Documents/spotify-etl-project/data/processed' filename='feature_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fqeyq71lqln8r18gu6is1435q5c' name='feature_summary.csv' table='[feature_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='et_EE'>
            <column datatype='string' name='audio_feature' ordinal='0' />
            <column datatype='string' name='feature_level' ordinal='1' />
            <column datatype='real' name='avg_popularity' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[feature_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;et&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='exponent-char'>&quot;×10^&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;et_EE&quot;</attribute>
              <attribute datatype='string' name='minus-char'>&quot;−&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>audio_feature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[audio_feature]</local-name>
            <parent-name>[feature_summary.csv]</parent-name>
            <remote-alias>audio_feature</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LET_REE' />
            <object-id>[feature_summary.csv_0CCC597BF6B04D85A83D15E55C4E5991]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[feature_level]</local-name>
            <parent-name>[feature_summary.csv]</parent-name>
            <remote-alias>feature_level</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LET_REE' />
            <object-id>[feature_summary.csv_0CCC597BF6B04D85A83D15E55C4E5991]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_popularity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_popularity]</local-name>
            <parent-name>[feature_summary.csv]</parent-name>
            <remote-alias>avg_popularity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[feature_summary.csv_0CCC597BF6B04D85A83D15E55C4E5991]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_summary.csv_0CCC597BF6B04D85A83D15E55C4E5991]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg_popularity]' role='measure' type='quantitative' />
      <column datatype='string' name='[feature_level]' role='dimension' type='nominal' />
      <column-instance column='[feature_level]' derivation='None' name='[none:feature_level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:feature_level:nk]' type='palette'>
            <map to='#24693d'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#61a956'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
            <map to='#a5db96'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estonia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='feature_summary.csv' id='feature_summary.csv_0CCC597BF6B04D85A83D15E55C4E5991'>
            <properties context=''>
              <relation connection='textscan.1fqeyq71lqln8r18gu6is1435q5c' name='feature_summary.csv' table='[feature_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='et_EE'>
                  <column datatype='string' name='audio_feature' ordinal='0' />
                  <column datatype='string' name='feature_level' ordinal='1' />
                  <column datatype='real' name='avg_popularity' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='popularity_distribution' inline='true' name='federated.16svlc609ryh700zr7rqp0gtlrdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popularity_distribution' name='textscan.1ny46v402tvzzq1ea4xwm15pb2n1'>
            <connection class='textscan' directory='C:/Users/Kasutaja/Documents/spotify-etl-project/data/processed' filename='popularity_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ny46v402tvzzq1ea4xwm15pb2n1' name='popularity_distribution.csv' table='[popularity_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='et_EE'>
            <column datatype='string' name='track_genre' ordinal='0' />
            <column datatype='string' name='popularity_category' ordinal='1' />
            <column datatype='integer' name='track_count' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[popularity_distribution.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;et&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='exponent-char'>&quot;×10^&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;et_EE&quot;</attribute>
              <attribute datatype='string' name='minus-char'>&quot;−&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_genre]</local-name>
            <parent-name>[popularity_distribution.csv]</parent-name>
            <remote-alias>track_genre</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LET_REE' />
            <object-id>[popularity_distribution.csv_15C4050196754FD29916627501BE1E17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>popularity_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[popularity_category]</local-name>
            <parent-name>[popularity_distribution.csv]</parent-name>
            <remote-alias>popularity_category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LET_REE' />
            <object-id>[popularity_distribution.csv_15C4050196754FD29916627501BE1E17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[track_count]</local-name>
            <parent-name>[popularity_distribution.csv]</parent-name>
            <remote-alias>track_count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popularity_distribution.csv_15C4050196754FD29916627501BE1E17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[popularity_distribution.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popularity_distribution.csv_15C4050196754FD29916627501BE1E17]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='popularity_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[popularity_distribution.csv_15C4050196754FD29916627501BE1E17]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[popularity_category]' role='dimension' type='nominal' />
      <column-instance column='[popularity_category]' derivation='None' name='[none:popularity_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:popularity_category:nk]' type='palette'>
            <map to='#146c36'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#67a956'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
            <map to='#c3c55d'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estonia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='popularity_distribution.csv' id='popularity_distribution.csv_15C4050196754FD29916627501BE1E17'>
            <properties context=''>
              <relation connection='textscan.1ny46v402tvzzq1ea4xwm15pb2n1' name='popularity_distribution.csv' table='[popularity_distribution#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='et_EE'>
                  <column datatype='string' name='track_genre' ordinal='0' />
                  <column datatype='string' name='popularity_category' ordinal='1' />
                  <column datatype='integer' name='track_count' ordinal='2' />
                  <column datatype='real' name='percentage' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='15 genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Spotify Genres by Average Popularityt Name</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This chart shows the top 15 Spotify genres by average popularity score.
Source: Kaggle Spotify Tracks Dataset | Processed in R and loaded into SQLite</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_genre_summary' name='federated.0ohpjug0waq0nf10svton1ddn8zg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohpjug0waq0nf10svton1ddn8zg'>
            <column datatype='real' name='[avg_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_popularity]' derivation='Sum' name='[sum:avg_popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohpjug0waq0nf10svton1ddn8zg].[none:track_genre:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ohpjug0waq0nf10svton1ddn8zg].[none:track_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ohpjug0waq0nf10svton1ddn8zg].[none:track_genre:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ohpjug0waq0nf10svton1ddn8zg].[none:track_genre:nk]</rows>
        <cols>[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]</cols>
      </table>
      <simple-id uuid='{6D30186A-6FDF-4435-8DB2-B3FC3FF6552D}' />
    </worksheet>
    <worksheet name='Average Popularity by Audio Feature Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_summary' name='federated.0h3n6bm0unoq6612f5apw17a1g5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3n6bm0unoq6612f5apw17a1g5b'>
            <column datatype='string' name='[audio_feature]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg_popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[feature_level]' role='dimension' type='nominal' />
            <column-instance column='[audio_feature]' derivation='None' name='[none:audio_feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature_level]' derivation='None' name='[none:feature_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_popularity]' derivation='Sum' name='[sum:avg_popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h3n6bm0unoq6612f5apw17a1g5b].[none:feature_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3n6bm0unoq6612f5apw17a1g5b].[none:feature_level:nk]' />
              <text column='[federated.0h3n6bm0unoq6612f5apw17a1g5b].[sum:avg_popularity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h3n6bm0unoq6612f5apw17a1g5b].[sum:avg_popularity:qk]</rows>
        <cols>([federated.0h3n6bm0unoq6612f5apw17a1g5b].[none:audio_feature:nk] / [federated.0h3n6bm0unoq6612f5apw17a1g5b].[none:feature_level:nk])</cols>
      </table>
      <simple-id uuid='{59FB974A-BF69-460E-BFCB-49BDBED03F01}' />
    </worksheet>
    <worksheet name='Energy Valence Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Spotify genres by Energy, Valence, and Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_genre_summary' name='federated.0ohpjug0waq0nf10svton1ddn8zg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohpjug0waq0nf10svton1ddn8zg'>
            <column-instance column='[track_genre]' derivation='Attribute' name='[attr:track_genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[avg_energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_popularity]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_valence]' role='measure' type='quantitative' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_energy]' derivation='Sum' name='[sum:avg_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_popularity]' derivation='Sum' name='[sum:avg_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_valence]' derivation='Sum' name='[sum:avg_valence:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' palette='green_10_0' type='interpolated' />
            <encoding attr='size' field='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' field-type='quantitative' max='50.0' max-size='1' min='10.0' min-size='0' type='quantsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' />
              <size column='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' />
              <lod column='[federated.0ohpjug0waq0nf10svton1ddn8zg].[none:track_genre:nk]' />
              <tooltip column='[federated.0ohpjug0waq0nf10svton1ddn8zg].[attr:track_genre:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.087458610534668' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_valence:qk]</rows>
        <cols>[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_energy:qk]</cols>
      </table>
      <simple-id uuid='{065EA1A5-E6B1-4C8D-B64B-C1A840213201}' />
    </worksheet>
    <worksheet name='Popularity Category Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity Category Distribution in Top 15 Spotify Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popularity_distribution' name='federated.16svlc609ryh700zr7rqp0gtlrdp' />
          </datasources>
          <datasource-dependencies datasource='federated.16svlc609ryh700zr7rqp0gtlrdp'>
            <column-instance column='[popularity_category]' derivation='None' name='[none:popularity_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[popularity_category]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16svlc609ryh700zr7rqp0gtlrdp].[none:popularity_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16svlc609ryh700zr7rqp0gtlrdp].[none:track_genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;k-pop&quot;</bucket>
              <bucket>&quot;pop-film&quot;</bucket>
              <bucket>&quot;metal&quot;</bucket>
              <bucket>&quot;chill&quot;</bucket>
              <bucket>&quot;latino&quot;</bucket>
              <bucket>&quot;sad&quot;</bucket>
              <bucket>&quot;grunge&quot;</bucket>
              <bucket>&quot;indian&quot;</bucket>
              <bucket>&quot;anime&quot;</bucket>
              <bucket>&quot;emo&quot;</bucket>
              <bucket>&quot;reggaeton&quot;</bucket>
              <bucket>&quot;sertanejo&quot;</bucket>
              <bucket>&quot;piano&quot;</bucket>
              <bucket>&quot;progressive-house&quot;</bucket>
              <bucket>&quot;hard-rock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16svlc609ryh700zr7rqp0gtlrdp].[sum:percentage:qk]' field-type='quantitative' max='100.0' min='0.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svlc609ryh700zr7rqp0gtlrdp].[none:popularity_category:nk]' />
              <text column='[federated.16svlc609ryh700zr7rqp0gtlrdp].[sum:percentage:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16svlc609ryh700zr7rqp0gtlrdp].[none:track_genre:nk]</rows>
        <cols>[federated.16svlc609ryh700zr7rqp0gtlrdp].[sum:percentage:qk]</cols>
      </table>
      <simple-id uuid='{52ACB218-50CE-40E3-8C83-B41EC1F30BE8}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='15 genres'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='45'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='240'>
            <card pane-specification-id='0' param='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='141'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2404F873-60F6-4CE8-B175-C0637297AF27}' />
    </window>
    <window class='worksheet' name='Energy Valence Popularity'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0ohpjug0waq0nf10svton1ddn8zg].[sum:avg_popularity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6967A74A-1B4C-4D31-90D7-3BD6F8FF40C5}' />
    </window>
    <window class='worksheet' name='Average Popularity by Audio Feature Level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0h3n6bm0unoq6612f5apw17a1g5b].[none:feature_level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{03C98FF9-1574-42C8-AE2C-C8853A447D5A}' />
    </window>
    <window class='worksheet' maximized='true' name='Popularity Category Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16svlc609ryh700zr7rqp0gtlrdp].[none:popularity_category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FAFBA133-ED9D-4F12-98E4-CEF9A7F92A1D}' />
    </window>
  </windows>
</workbook>
